  DATABASE_HOST=localhost
  DATABASE_PORT=5432
  DATABASE_USERNAME=postgres
  DATABASE_PASSWORD=postgres
  TYPEORM_SYNC=true
  TYPEORM_LOGGING=false
  TYPEORM_ENTITIES=./dist/orm/entities/*.js
  SERVER_PORT=8081
  SERVER_SOCKET_PORT=8082
  TYPEORM_DATABASE=postgres
  TYPEORM_TEST_DATABASE=backend-test-db
  CRON_MESSAGE_JOB=* * * * * ##every minute